{
  "name": "@fullpage/angular-fullpage",
  "version": "0.0.14",
  "description": "Official Angular wrapper for fullPage.js",
  "author": "vh13294",
  "contributors": [
    "vh13294",
    "alvarotrigo"
  ],
  "homepage": "https://github.com/alvarotrigo/angular-fullpage",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarotrigo/angular-fullpage"
  },
  "license": "GPL-3.0",
  "private": false,
  "main": "dist/@fullpage/angular-fullpage",
  "files": [
    "dist"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "post-build": "cpx README.md dist/@fullpage/angular-fullpage",
    "build": "ng build angular-fullpage && npm run post-build",
    "build:example": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "core-js": "^2.5.4",
    "fullpage.js": "^3.0.7",
    "rxjs": "~6.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.7",
    "@angular-devkit/build-ng-packagr": "^0.8.7",
    "@angular/cli": "^6.2.7",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "^2.8.11",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.33.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
